{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=dev-sql1.appointlink_dev.loc;Database=ZD_AuthTemp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WOModelConnection": "Server=dev-sql1.appointlink_dev.loc;Database=WO_DEV;Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
